BOT_TOKEN='6298156371:AAFgti0xmFkkVoCDsOSVsQEqHK_-b6_il8Q'
CRYPTOPAY_TOKEN='124135:AAbdT2WIplrWg9EtIR2eSBdyS2oNd1ktAa7'
CRYPTOPAY_TOKEN_TEST='9097:AAELuQk9mD2XQnKGQv54hiQuuzYapI0ofiI'
SUC_TRANSACTIONS
CRYPTO_WALLET_ADDRESS='TFGnyeeXsMLQv52LkEHiBKFdZaiuvDHTVp'
WALLET_ADDRESS='TU4jdo7F64ei9Lvbfb3K71HGczsFHM3Pmd'
WALLET_PRIVATE_KEY='06f78bf338698a041b76b356a4947302da05aafb66db445814b84797689131bb'
WALLET='TZHfJB6G8QAZk24U1ewbrUYgQDrSAAd8nA'
SEARCH_ID
ADMIN_ID=('907933015', '5950100031')
